<html>
 <head>
   <title>HOME PAGE</title>
    <style>
     ul{
        list-style-type:none;
        background-color:black;
        padding:10px;
        margin-left:400px;
        }
      ul li {
             display:inline;
             padding:10px;
            }
      ul li a{
              color:white;
              text-decoration:none;
              padding:5px;
              transition:0.6s;
              }
       ul li a:hover{
                     color:black;
                     background-color:white;
                    }
    #first{
     background-color:pink;
     color:white;
     width:100px;
     height:10px;
     padding:100px;
     }
     #second{
     background-color:lightblue;
     color:white;
     width:100px;
     height:10px;
     padding:100px;
     }
   </style>
 </head>
   <body>
   <h1>Student Management System</h1>
   <ul>
       <li><a href="">Home</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Contact Us</a></li>
       <li><a href='LOGIN.html'>Login</a></li>
   </ul>
   <h2>We Enhance Future Of Students</h2>
      <p id="first">Explore Given Page</p><br><br>
      <p id="second">Student Courses Full Details</p><br><br>
      
   <h3>@ Student Management System</h3>
   </body>
</html>