<html>
 <head>
   <title> Nested selector</title>
   <style>
     .ul{
	  width:400px;
	  padding:20px;
          margin-left:20px;
          margin-top:10px;
          background-color:blue;
          list-style-type:none;
	 }
	.bak{
	  width:500px;
	  padding:20px;
          margin-left:20px;
          margin-top:10px;
          background-color:yellow;
          list-style-type:none;
	 }
        .ul li{
            background-color:red;
            color:white;
            padding:5px;
           }
        .bak li{
            background-color:magenta;
            color-white;
            padding:5px;
           }
   </style>
 </head>
 <body>
      <h1>UI Courses List</h1>
	 <ul class="ul">
	   <li>HTML</li>
           <li>CSS</li>
           <li>BOOTSTRAP</li>
           <li>REACT JS</li>
         </ul>
         <ul class="bak">
             <li>C</li>
             <li>C++</li>
             <li>JAVA</li>
             <li>SQL</li>
             <li>FRAMEWORK</li>
          </ul>
 </body>
</html>
