<html>
    <head>
        <title>div example</title>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            #div
            {
             width:70%;
             height:20vh;
             background-color:red;
             float:left;
            }
            #div2
            {
                width:30%;
                height:20vh;
                background-color:orange;
                float:right;
            }
            @media screen and (min-width:768px) and (max-width:1000px)
            {
                body
                {
                    background-color:lightgreen;

                }
                #div1 
                {
                    width:50%;

                }
                #div2  
                {
                    width:50%;
                }
            }
            @media screen and (min-width:300px) and (max-width:767px)
            {
                body  
                {
                    background-color:lightgreen;
                }
                #div1 
                {
                    width:100%;
                    margin-top:10px;

                }
                #div2 
                {
                    width:100%;
                    margin-top:10px;
                }
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
    </body>
</html>

