<html>
 <head>
  <title>Translate Demo</title>
   <style>
     div{
         width:200px;
         height:200px;
         background-color:red;
         margin-left:100px;
         margin-top:50px;
         transition:6s;
      
         }
      div:hover{
                transform:rotate(20deg);
                 border-radius:50%;
                 box-shadow:10px 10px 10px 50px rgba(0,0,0,0.5);
                 background-image:linear gradient(red,white);
                 width:400px;
                 height:400px
                
                }
      </style>
   </head>
    <body>
      <div>
        
      </div>
    </body>
 </html>